{
  "name": "karma-spec-reporter-example",
  "version": "0.0.4",
  "description": "Example for usage of karma-spec-reporter",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "chai": "~1.6.0",
    "karma": "~0.10",
    "karma-chrome-launcher": "~0.1",
    "karma-firefox-launcher": "~0.1",
    "karma-phantomjs-launcher": "~0.1",
    "karma-mocha": "~0.1",
    "karma-spec-reporter": "0.0.12"
  }
}
